<title>Enertoria.com</title>
<html>
<body>
    <h1>Enertoria</h1>
    <h2>Willkommen bei Orange Hand Games</h2>
    <h3>2023<br>Imprint: Bjarne Chriske</h3>
    <a href="Enertoria.zip" download>
    <button class="button"><i class="fa fa-download">Download<br>Development version</button>
</a>
</body>

<style>
    h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        color: white;
    }

    h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
    }

    h3{
        bottom: 1%;
        left: 50%;
        margin: 0;
        position: absolute;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
        text-align: center;
    }

    button{
        color: white;
        background-color: rgb(43, 43, 43);
        border-color: rgb(43, 43, 43);
        font-size: 20%;
        top: 50%;
        left: 50%;
        margin: 0;
        position: absolute;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width:15%;
        height:10%;
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
    }

    button:hover{
        background-color: royalblue;
    }

    body{
        background-image:url('background.png');
    }
</style>

</html>